# UML-Generator-Pro

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/umlgenerator/core/analyzer/: SOLIDAnalyzer.java
src/main/java/com/umlgenerator/core/engine/: UMLEngine.java
src/main/java/com/umlgenerator/core/generator/: BoilerplateCodeGenerator.java  DiagramGenerator.java  EERDDiagramGenerator.java  ERDiagramGenerator.java  RelationalMappingGenerator.java  UMLClassDiagramGenerator.java
src/main/java/com/umlgenerator/core/model/: AccessModifier.java  ClassType.java  ERAttribute.java  ERDiagram.java  EREntity.java  ERRelationship.java  Parameter.java  RelationalColumn.java  RelationalSchema.java  RelationalTable.java  RelationshipType.java  UMLAttribute.java  UMLClass.java  UMLDiagram.java  UMLMethod.java  UMLRelationship.java
src/main/java/com/umlgenerator/core/parser/: CppCodeParser.java  JavaCodeParser.java  LanguageParser.java  ParserFactory.java  PythonCodeParser.java  SQLCodeParser.java
src/main/java/com/umlgenerator/ui/: Launcher.java  MainApplication.java
src/main/java/com/umlgenerator/ui/components/: ClassBoxNode.java  DiagramCanvas.java  ERDiagramCanvas.java  RelationalMappingCanvas.java  RelationshipRenderer.java  UMLToCodePanel.java
src/main/java/com/umlgenerator/util/: ExportUtil.java
src/main/resources/styles/: hacker.css  light.css  main.css
web/: app.js  index.html  manifest.json  parsers.js  renderers.js  style.css  sw.js  test_parser.js
